PORT=3055
MONGO_URI=mongodb+srv://xjaww:<pw>@cluster0.vslqutz.mongodb.net/kelas?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzU0MjAyNzQyLCJleHAiOjE3NTQyODkxNDJ9.9jNhAMtM56B4aNQivKOflr18xbTtXmuyE3BPbbzUYsM
ADMIN_USERNAME=xxx
ADMIN_PASSWORD=xxx